# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["afw", "coadd_utils"],
    "buildRequired": ["pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/coadd/chisquared/addToCoadd.h"],
    hasDoxygenInclude=False,
)
